{
  "name": "easy-s3",
  "version": "1.0.0",
  "description": "Integrate APIs related to s3 file upload",
  "main": "index.js",
repository:"",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "gk",
  "license": "ISC"
}
